# Toffee-candy-store

./: README.md  pom.xml
Additional files/JavaDoc/: Main.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
Additional files/JavaDoc/App/: Application.html  AuthenticationService.html  GUI.html  OTPConfirmationEmail.html  package-summary.html  package-tree.html
Additional files/JavaDoc/Cart/: CartItem.html  ShoppingCart.html  package-summary.html  package-tree.html
Additional files/JavaDoc/Orders/: CashOnDelivery.html  Order.html  OrderDetails.html  OrderManager.html  Payment.html  orderStatus.html  package-summary.html  package-tree.html
Additional files/JavaDoc/Products/: Catalog.html  Item.html  ItemType.html  (+3 more)
SDS/JavaDoc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  member-search-index.js  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html
Toffee/src/: Application.java  AuthenticationService.java  Catalog.java  Customer.java  GUI.java  Item.java  ItemType.java  Main.java  SessionManager.java  ShoppingCart.java  Voucher.java  items.txt
src/: Main.java
src/App/: Application.java  AuthenticationService.java  GUI.java  GenerateEmail.java  SessionManager.java
src/Cart/: ShoppingCart.java
src/Orders/: Ewallet.java  Order.java  OrderDetails.java  Payment.java
src/Products/: Catalog.java  Item.java  ItemType.java  Voucher.java
src/User/: Customer.java
(+72 files in other folders)
