Signature-Version: 1.0
SHA1-Digest-Manifest: WJfLq1ILjj2Pn43Eo0FBNVFuG9U=
Created-By: 1.3.1_04 (Sun Microsystems Inc.)

Name: javax/activation/MimeTypeParseException.class
SHA1-Digest: UAKWG9VD0+5i0GHxkNysu84wuGQ=

Name: javax/activation/CommandInfo.class
SHA1-Digest: VDih63m/ZVUpovKCWSyMwn4nGV4=

Name: com/sun/activation/viewers/ImageViewer.class
SHA1-Digest: 9E3KC9uK3nTzWjkQTj36XSRLnQU=

Name: javax/activation/MimeTypeParameterList.class
SHA1-Digest: LrrAIguc+rd8z+BJIf/1XF86+iQ=

Name: javax/activation/DataContentHandlerFactory.class
SHA1-Digest: H8MFHeTgXFyAdQvsx9bhF05FNJM=

Name: javax/activation/DataSourceDataContentHandler.class
SHA1-Digest: Enj5TIVyiUdUBhrVUEGXEy8r6K8=

Name: javax/activation/DataSource.class
SHA1-Digest: xcuV/kSNoHUEKL9pMihuvbqPeXY=

Name: com/sun/activation/registries/MimeTypeFile.class
SHA1-Digest: o3GmcG/iTtLrZVJXR4qbGTJnTgc=

Name: com/sun/activation/viewers/TextViewer.class
SHA1-Digest: +4VqRmg3+msbMkgFck+haZSt2ZE=

Name: com/sun/activation/viewers/TextEditor.class
SHA1-Digest: AUSOWNpXJKMzYLdX/LX/N1GWULY=

Name: com/sun/activation/registries/LineTokenizer.class
SHA1-Digest: NDXBPl3ffSOLiWlDLE38UAqGItg=

Name: javax/activation/DataContentHandler.class
SHA1-Digest: hiYywpsCF80301NG9+CDDk8c6tw=

Name: javax/activation/MimeType.class
SHA1-Digest: 5ZaCnaT+peQjkJsJdNa7kNfo1EU=

Name: javax/activation/FileDataSource.class
SHA1-Digest: OC4FAxrJtDS6bqpr29s8qYwwDeU=

Name: javax/activation/SecuritySupport.class
SHA1-Digest: Y07VO5eKeU/cSMvuzMtBAXMZt1I=

Name: javax/activation/MailcapCommandMap.class
SHA1-Digest: KZt5AX4vUUzwW7Mra/EE7xytCDw=

Name: javax/activation/DataHandler$1.class
SHA1-Digest: VVS0ELbBjZ47fMPkmBy8w53Yqmg=

Name: javax/activation/DataHandler.class
SHA1-Digest: tc9if3t3a89BFRGhSAe94jD5cME=

Name: javax/activation/SecuritySupport$1.class
SHA1-Digest: RHgIFMKSHjKWS01D9ufUfr9F5UQ=

Name: com/sun/activation/registries/MimeTypeEntry.class
SHA1-Digest: +DCX8if1Zyrlnqb7lqbQnvfmKnM=

Name: javax/activation/SecuritySupport$3.class
SHA1-Digest: 7mQmmTE8q4BP2w88XGsK7/4SIRI=

Name: javax/activation/SecuritySupport$5.class
SHA1-Digest: UhEZVcxH19nDcKpYxsDsDZlF16s=

Name: javax/activation/SecuritySupport$2.class
SHA1-Digest: Sk/n0XbRI3W/HiIrV+C9RhtcNuU=

Name: javax/activation/SecuritySupport$4.class
SHA1-Digest: 19Hc/6OWiu111sg/bqULPSi93d4=

Name: javax/activation/MimetypesFileTypeMap.class
SHA1-Digest: YV825GZokkldHbuPviThjv4NJsA=

Name: javax/activation/FileTypeMap.class
SHA1-Digest: bYUIkXNQryUXczRMFu48mKcTgYI=

Name: javax/activation/CommandObject.class
SHA1-Digest: FM9PWvMNNkGNzANrAmseoag6Egg=

Name: javax/activation/DataHandlerDataSource.class
SHA1-Digest: QLXuUIt3hdwlxllZQdjMSzO8Lj8=

Name: com/sun/activation/registries/MailcapTokenizer.class
SHA1-Digest: /JS9ASYYwdLkSIn1StECVjiu8dw=

Name: javax/activation/ActivationDataFlavor.class
SHA1-Digest: bbblAeEgIDSOaFMeiSWlm1nFHgQ=

Name: com/sun/activation/registries/MailcapFile.class
SHA1-Digest: UHe2danRISKoxlIjwHBRb7MQ3tk=

Name: com/sun/activation/registries/MailcapParseException.class
SHA1-Digest: ikbzjcimDW0oxbOTvnfaKwESC8Y=

Name: javax/activation/ObjectDataContentHandler.class
SHA1-Digest: pcy9MFQdmbP+ajY2v5pCxdQeWlI=

Name: javax/activation/URLDataSource.class
SHA1-Digest: whry/02ixG6CsCPjnJORPzrcF8A=

Name: javax/activation/UnsupportedDataTypeException.class
SHA1-Digest: SkbJ4oIhmzTPDsTPzD1BNV+MiT4=

Name: javax/activation/CommandMap.class
SHA1-Digest: DDL4jy4cCPF/ke/ochtSNnToVsA=

Name: com/sun/activation/viewers/ImageViewerCanvas.class
SHA1-Digest: I17IMJYkkh6rA4XMmKFeESH572g=

Name: com/sun/activation/registries/LogSupport.class
SHA1-Digest: ceUn0YA2OsQ9w/+MzLrDWHb6qcc=

